org.globaltester.core.test/files/SuccessfullExportFiles/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:test="http://xmltest"
	targetNamespace="http://xmltest"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TestSpecification" type="TestSpecification">
	</xs:element>
	<xs:element name="TestLayer" type="TestLayer">
	</xs:element>
	<xs:complexType name="TestSpecification">
		<xs:sequence>
			<xs:element name="Text" type="xs:string" minOccurs="0" maxOccurs="unbounded">
			</xs:element>
			<xs:element name="TestLayer" type="Reference" minOccurs="0" maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TestLayer">
		<xs:sequence>
			<xs:element name="Text" type="xs:string" minOccurs="0" maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Reference">
		<xs:simpleContent>
			<xs:extension base="xs:string" />
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
